username=root
password=password
url=jdbc:mysql://localhost:3306/magiclibrary?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false